[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sprout/i18n/ckanext-sprout.pot
width = 80

[init_catalog]
domain = ckanext-sprout
input_file = ckanext/sprout/i18n/ckanext-sprout.pot
output_dir = ckanext/sprout/i18n

[update_catalog]
domain = ckanext-sprout
input_file = ckanext/sprout/i18n/ckanext-sprout.pot
output_dir = ckanext/sprout/i18n
previous = true

[compile_catalog]
domain = ckanext-sprout
directory = ckanext/sprout/i18n
statistics = true
